{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=DbProduct;UserId=postgres;Password=kt1907"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
